import pygame

WIDTH, HEIGHT = 800, 800
ROWS, COLS = 8, 8
WIDTH_FOR_PIECES, HEIGHT_FOR_PIECES = 716, 716 #Size of squares
SIZE_DELTA = (WIDTH-WIDTH_FOR_PIECES)//2
SQUARE_SIZE = WIDTH_FOR_PIECES//COLS

# rgb
RED = (255, 0, 0)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = ( 66,170,255)
GREY = (204,204,255)

CROWN = pygame.transform.scale(pygame.image.load('assets/crown.png'), (44, 25))
BG = pygame.image.load('assets/BlueBackGround.png')
text_rules = ['1. Игроки ходят по очереди, передвигая одну',
              'шашку по диагонали на одну клетку и только',
              'вперёд. Переставлять их можно исключительно',
              'на тёмные ячейки.',
              '2. Если ваша шашка находится рядом с шашкой',
              'соперника, за которой есть пустое тёмное поле,',
              'её нужно «съесть» (перепрыгнуть через неё,',
              'выбив с поля, и поставить свою в свободную',
              'клетку).',
              '3. Когда шашка доходит до противоположного',
              'края доски, она автоматически становится дамкой',
              'и обретает суперспособность — ходить по тёмным',
              'диагоналям на любое количество клеток вперёд и',
              'назад.',
              '4. Партию выигрывает тот, кто «съел» все шашки',
              'противника либо поставил его в такое положение,',
              'что у него не осталось ходов. Также победа',
              'присуждается тому, чей соперник сдался и решил',
              'завершить игру.']